<!DOCTYPE html>
<html>
<head>
	<title>Animate Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="menu">
<p >Menu</p>
<ol>
	<li> <a href="">Home</a></li>
	<li> <a href="">About</a></li>
	<li> <a href="">gellery</a>
   <ol class="sub-menu">
   	<li class="menu-item"><a href="">Services</a></li>
   	<li class="menu-item"><a href="">Testmonials</a></li>
   	<li class="menu-item"><a href="">Career</a></li>
   </ol>
	</li>

<li class="menu-item">
	<a href="">Responsive</a>
	<ol class="sub-menu">
	<li class="menu-item"><a href="">Display</a></li>
	<li class="menu-item"><a href="">Location</a></li>
	<li class="menu-item"><a href="">Support</a></li>
	</ol>
</li>

<li class="menu-item"><a href="">Contact</a></li>
</ol>
	</nav>


</body>
</html>