*{

	padding: 0;
	position: relative; box-sizing: border-box;
	font-weight: bold;
	list-style: none;
	font-size: normal;
}

body{ background-image: url("pic5.jpg"); background-size: cover;height: 100vh }

a{color: inherit;; text-decoration: none;}

nav{
	line-height: 1.5;
	font-family: tahoma;
	background-color: #1d1f20;
	padding: 25px 35px;
	width: 300px;
	top:calc(50vh - 247px);
	left: calc(50vw - 150px);
	position: fixed;
	border-radius: 17px;
	box-shadow: 0 0 50px -15px black;
transform: scale(0) rotate(359px);
transition: all 0.75s;
font-size: 18px;
}

nav p{ color: red }
nav p:hover{ color: #800000 }

nav > ol > li{
	margin: 20px 0 ; 
	color: #b5bc77;
}
nav > ol > li:hover{ color: #800000 }
nav > ol > li a:hover{ color: #800000 }
nav > ol > li:first-of-type{
	color: #efc371;
}
nav > ol > li>ol{
	margin: 10px 0 0 20px;
	border-left:1px solid #4d4d4c;
	color: #ae94c0;
}


nav > ol > li>ol li{
	margin: 7px 0;
	padding-left: 20px;
}




